# SimpleCQRS

./: .gitignore  Directory.Build.props  README.md  SimpleCQRS.slnx  build.cake  build.cakemix
.github/workflows/: build-and-test-action.yml  pack-and-push-action.yml
src/Pragsys.CQRS/: Mediator.cs  MediatorConfig.cs  MediatorExtensions.cs
src/SimpleCQRS/: IMediator.cs  IRequestHandler.cs  Mediator.cs  MediatorConfig.cs  README.md  SimpleCQRS.csproj
tests/Pragsys.CQRS.Tests/: TestExtensions.cs
tests/SimpleCQRS.Tests/: MediatorTests.cs  TestSupport.cs
